<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='50' min='1' />
      </column>
      <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='crypto_merged' inline='true' name='federated.0n8rzf01uz2suq1f99c2q1sy8ida' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto_merged' name='textscan.0znvlmt049cqor12gz29f1qwbxn4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3/crypto_merged.csv' dataRefreshTime='' directory='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3' filename='C:/Users/zaid/AppData/Local/Temp/TableauTemp/1ybxfmo1yqbbm817ke7ri0j5q90h/crypto_merged.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='goldandbtc_merged' name='textscan.0huyzhm1v0tzru1b3x9tx1jc5su4'>
            <connection class='textscan' directory='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3' filename='goldandbtc_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0znvlmt049cqor12gz29f1qwbxn4' name='crypto_merged.csv' table='[E:\St Clair\Semester 1\DAB103_Analytics tools and decision making\Project\Submission 3\crypto_merged#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U1455:no:A1:U1455:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Price_btc' ordinal='2' />
            <column datatype='real' name='Open_btc' ordinal='3' />
            <column datatype='real' name='High_btc' ordinal='4' />
            <column datatype='real' name='Low_btc' ordinal='5' />
            <column datatype='real' name='Vol._btc' ordinal='6' />
            <column datatype='real' name='Change %_btc' ordinal='7' />
            <column datatype='real' name='Price_eth' ordinal='8' />
            <column datatype='real' name='Open_eth' ordinal='9' />
            <column datatype='real' name='High_eth' ordinal='10' />
            <column datatype='real' name='Low_eth' ordinal='11' />
            <column datatype='real' name='Vol._eth' ordinal='12' />
            <column datatype='real' name='Change %_eth' ordinal='13' />
            <column datatype='date' name='Date_doge' ordinal='14' />
            <column datatype='real' name='Price_doge' ordinal='15' />
            <column datatype='real' name='Open_doge' ordinal='16' />
            <column datatype='real' name='High_doge' ordinal='17' />
            <column datatype='real' name='Low_doge' ordinal='18' />
            <column datatype='real' name='Vol._doge' ordinal='19' />
            <column datatype='real' name='Change %_doge' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_btc]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_btc]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_btc]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_btc]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol._btc]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %_btc]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_eth]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_eth]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_eth]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_eth]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol._eth]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %_eth]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol._doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %_doge]</local-name>
            <parent-name>[crypto_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volatility' datatype='real' name='[Calculation_421930990600945671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV(([Price_btc]))' />
      </column>
      <column caption='Change % btc' datatype='real' name='[Change %_btc]' role='measure' type='quantitative' />
      <column caption='Change % doge' datatype='real' name='[Change %_doge]' role='measure' type='quantitative' />
      <column caption='Change % eth' datatype='real' name='[Change %_eth]' role='measure' type='quantitative' />
      <column caption='Date doge' datatype='date' name='[Date_doge]' role='dimension' type='ordinal' />
      <column caption='High btc' datatype='real' name='[High_btc]' role='measure' type='quantitative' />
      <column caption='High doge' datatype='real' name='[High_doge]' role='measure' type='quantitative' />
      <column caption='High eth' datatype='real' name='[High_eth]' role='measure' type='quantitative' />
      <column caption='Low btc' datatype='real' name='[Low_btc]' role='measure' type='quantitative' />
      <column caption='Low doge' datatype='real' name='[Low_doge]' role='measure' type='quantitative' />
      <column caption='Low eth' datatype='real' name='[Low_eth]' role='measure' type='quantitative' />
      <column caption='Open btc' datatype='real' name='[Open_btc]' role='measure' type='quantitative' />
      <column caption='Open doge' datatype='real' name='[Open_doge]' role='measure' type='quantitative' />
      <column caption='Open eth' datatype='real' name='[Open_eth]' role='measure' type='quantitative' />
      <column caption='Price btc' datatype='real' name='[Price_btc]' role='measure' type='quantitative' />
      <column caption='Price doge' datatype='real' name='[Price_doge]' role='measure' type='quantitative' />
      <column caption='Price eth' datatype='real' name='[Price_eth]' role='measure' type='quantitative' />
      <column caption='Vol. btc' datatype='real' name='[Vol._btc]' role='measure' type='quantitative' />
      <column caption='Vol. doge' datatype='real' name='[Vol._doge]' role='measure' type='quantitative' />
      <column caption='Vol. eth' datatype='real' name='[Vol._eth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_merged.csv_B72722AEA53240528388F7C132978086]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crypto_appended (copy)' inline='true' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto_appended' name='textscan.0qcv4ie1vr8x2h18k3qli04vdd4m (copy)'>
            <connection class='textscan' directory='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3' filename='crypto_appended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[crypto_appended.csv].[Date]' />
                <expression op='[crypto_appended.csv1].[Date]' />
              </expression>
              <expression op='='>
                <expression op='[crypto_appended.csv].[Type]' />
                <expression op='[crypto_appended.csv1].[Type]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0qcv4ie1vr8x2h18k3qli04vdd4m (copy)' name='crypto_appended.csv' table='[crypto_appended#csv]' type='table' />
          <relation connection='textscan.0qcv4ie1vr8x2h18k3qli04vdd4m (copy)' name='crypto_appended.csv1' table='[crypto_appended#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol. (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (crypto_appended.csv1)]</local-name>
            <parent-name>[crypto_appended.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]) / TOTAL(SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), LAST())) / ABS(LOOKUP(ZN(AVG([Price])), LAST()))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Volatility_gold' datatype='boolean' name='[Calculation_421930990587576325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Type]&#13;&#10;&#13;&#10;WHEN &quot;Gold&quot; THEN [Vol.] = (LOG([Price]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Difference Highlow' datatype='real' name='[Calculation_597852850852974599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='DIff OpenClose' datatype='real' name='[Calculation_597852850853089288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Open]' />
      </column>
      <column caption='Change (crypto appended.csv1)' datatype='real' name='[Change (crypto_appended.csv1)]' role='measure' type='quantitative' />
      <column caption='Date (crypto appended.csv1)' datatype='date' name='[Date (crypto_appended.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High (crypto appended.csv1)' datatype='real' name='[High (crypto_appended.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low (crypto appended.csv1)' datatype='real' name='[Low (crypto_appended.csv1)]' role='measure' type='quantitative' />
      <column caption='Open (crypto appended.csv1)' datatype='real' name='[Open (crypto_appended.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price (crypto appended.csv1)' datatype='real' name='[Price (crypto_appended.csv1)]' role='measure' type='quantitative' />
      <column caption='Type (crypto appended.csv1)' datatype='string' name='[Type (crypto_appended.csv1)]' role='dimension' type='nominal' />
      <column caption='Vol. (crypto appended.csv1)' datatype='real' name='[Vol. (crypto_appended.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto_appended.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_appended.csv_695D53739F2B4ED6B830BE570BF3E553]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='goldandbtc_merged' inline='true' name='federated.0h2qapm0jl89181aav1660h9m0xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goldandbtc_merged' name='textscan.1064g0400mzpjm14za2jw0gt0r7c'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3/goldandbtc_merged.csv' dataRefreshTime='' directory='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3' filename='C:/Users/zaid/AppData/Local/Temp/TableauTemp/0oeazpg1mo73vt15p6zpp0ho0nyd/goldandbtc_merged.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1064g0400mzpjm14za2jw0gt0r7c' name='goldandbtc_merged.csv' table='[E:\St Clair\Semester 1\DAB103_Analytics tools and decision making\Project\Submission 3\goldandbtc_merged#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D1003:no:A1:D1003:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='GLD_Price' ordinal='2' />
            <column datatype='real' name='BTC_Price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[goldandbtc_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[goldandbtc_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLD_Price]</local-name>
            <parent-name>[goldandbtc_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Price]</local-name>
            <parent-name>[goldandbtc_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[BTC Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[BTC_Price]' peg='0' size='1866' />
      </column>
      <column caption='BTC Price' datatype='real' name='[BTC_Price]' role='measure' type='quantitative' />
      <column caption='Moving Average gold' datatype='real' name='[Calculation_206321158672011264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([GLD_Price]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound gold' datatype='real' name='[Calculation_206321158672728067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_206321158672011264]-[Moving Average (copy)_206321158672257025]*[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers gold' datatype='boolean' name='[Calculation_206321158677336069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([GLD_Price])&gt;[Lower Bound (copy)_206321158672920580]&#13;&#10;OR&#13;&#10;SUM([GLD_Price])&lt;[Calculation_206321158672728067]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Log Btc' datatype='real' name='[Calculation_206321158687891467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([BTC_Price])' />
      </column>
      <column caption='GLD Price' datatype='real' name='[GLD_Price]' role='measure' type='quantitative' />
      <column caption='Upper Bound gold' datatype='real' name='[Lower Bound (copy)_206321158672920580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_206321158672011264]+[Moving Average (copy)_206321158672257025]*[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound btc' datatype='real' name='[Lower Bound gold (copy)_206321158679818246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Moving Average gold (copy)_206321158679961607]-[Standard Deviation gold (copy)_206321158680072200]*[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation gold' datatype='real' name='[Moving Average (copy)_206321158672257025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([GLD_Price]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average btc' datatype='real' name='[Moving Average gold (copy)_206321158679961607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([BTC_Price]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers btc' datatype='boolean' name='[Outliers gold (copy)_206321158680473610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([BTC_Price])&gt;[Upper Bound gold (copy)_206321158680354825]&#13;&#10;OR&#13;&#10;SUM([BTC_Price])&lt;[Lower Bound gold (copy)_206321158679818246]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation btc' datatype='real' name='[Standard Deviation gold (copy)_206321158680072200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([BTC_Price]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound btc' datatype='real' name='[Upper Bound gold (copy)_206321158680354825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Moving Average gold (copy)_206321158679961607]+[Standard Deviation gold (copy)_206321158680072200]*[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='goldandbtc_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[goldandbtc_merged.csv_A667AAD2EF6042E29F2A9347000C853A]' role='measure' type='quantitative' />
      <column-instance column='[BTC_Price]' derivation='Sum' name='[sum:BTC_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GLD_Price]' derivation='Sum' name='[sum:GLD_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206321158672011264]' derivation='User' name='[usr:Calculation_206321158672011264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_206321158672728067]' derivation='User' name='[usr:Calculation_206321158672728067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672011264]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average (copy)_206321158672257025]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_206321158677336069]' derivation='User' name='[usr:Calculation_206321158677336069:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672011264]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Lower Bound (copy)_206321158672920580]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average (copy)_206321158672257025]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672728067]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Lower Bound (copy)_206321158672920580]' derivation='User' name='[usr:Lower Bound (copy)_206321158672920580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672011264]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average (copy)_206321158672257025]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Lower Bound gold (copy)_206321158679818246]' derivation='User' name='[usr:Lower Bound gold (copy)_206321158679818246:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average gold (copy)_206321158679961607]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Standard Deviation gold (copy)_206321158680072200]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Moving Average gold (copy)_206321158679961607]' derivation='User' name='[usr:Moving Average gold (copy)_206321158679961607:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Outliers gold (copy)_206321158680473610]' derivation='User' name='[usr:Outliers gold (copy)_206321158680473610:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Upper Bound gold (copy)_206321158680354825]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average gold (copy)_206321158679961607]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Standard Deviation gold (copy)_206321158680072200]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Lower Bound gold (copy)_206321158679818246]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper Bound gold (copy)_206321158680354825]' derivation='User' name='[usr:Upper Bound gold (copy)_206321158680354825:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average gold (copy)_206321158679961607]' ordering-type='Rows' />
        <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Standard Deviation gold (copy)_206321158680072200]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='50' min='1' />
        </column>
        <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='crypto_appended' inline='true' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto_appended' name='textscan.0qcv4ie1vr8x2h18k3qli04vdd4m'>
            <connection class='textscan' directory='E:/St Clair/Semester 1/DAB103_Analytics tools and decision making/Project/Submission 3' filename='crypto_appended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qcv4ie1vr8x2h18k3qli04vdd4m' name='crypto_appended.csv' table='[crypto_appended#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[crypto_appended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]) / TOTAL(SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), LAST())) / ABS(LOOKUP(ZN(AVG([Price])), LAST()))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Volitility' datatype='boolean' name='[Calculation_421930990581608449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Type]&#13;&#10;&#13;&#10;WHEN &quot;Bitcoin&quot; THEN [Vol.] = (LOG([Price]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Difference Highlow' datatype='real' name='[Calculation_597852850852974599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='DIff OpenClose' datatype='real' name='[Calculation_597852850853089288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Open]' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Vol.]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto_appended.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_appended.csv_00630FBA8E7740A09793011B5D29BF36]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vol.]' derivation='Sum' name='[sum:Vol.:qk]' pivot='key' type='quantitative' />
      <group caption='Type1 Set' name='[Type1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Bitcoin&quot;' function='range' level='[none:Type:nk]' to='&quot;Ethereum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.890909' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.109091' show-structure='false' />
      <datasource-dependencies datasource='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)'>
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cryptocurrency Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_appended' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2'>
            <column caption='Difference Highlow' datatype='real' name='[Calculation_597852850852974599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='DIff OpenClose' datatype='real' name='[Calculation_597852850853089288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Open]' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_597852850852974599]' derivation='Sum' name='[sum:Calculation_597852850852974599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852850853089288]' derivation='Sum' name='[sum:Calculation_597852850853089288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]</column>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[yr:Date:ok]</column>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Calculation_597852850852974599:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Calculation_597852850853089288:qk]' />
              <size column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Calculation_597852850853089288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:High:qk] + [federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Open:qk])</rows>
        <cols>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_merged' name='federated.0n8rzf01uz2suq1f99c2q1sy8ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8rzf01uz2suq1f99c2q1sy8ida'>
            <column caption='Price btc' datatype='real' name='[Price_btc]' role='measure' type='quantitative' />
            <column caption='Price doge' datatype='real' name='[Price_doge]' role='measure' type='quantitative' />
            <column caption='Price eth' datatype='real' name='[Price_eth]' role='measure' type='quantitative' />
            <column-instance column='[Price_btc]' derivation='Sum' name='[sum:Price_btc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_doge]' derivation='Sum' name='[sum:Price_doge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_eth]' derivation='Sum' name='[sum:Price_eth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8rzf01uz2suq1f99c2q1sy8ida].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8rzf01uz2suq1f99c2q1sy8ida].[sum:Price_eth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8rzf01uz2suq1f99c2q1sy8ida].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8rzf01uz2suq1f99c2q1sy8ida].[sum:Price_doge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8rzf01uz2suq1f99c2q1sy8ida].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0n8rzf01uz2suq1f99c2q1sy8ida].[sum:Price_eth:qk] + [federated.0n8rzf01uz2suq1f99c2q1sy8ida].[sum:Price_doge:qk])</rows>
        <cols>[federated.0n8rzf01uz2suq1f99c2q1sy8ida].[sum:Price_btc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily percentage return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_appended' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Doge Coin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[pcto:sum:Price:qk]</rows>
        <cols>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily percentage change'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_appended' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcdf:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Doge Coin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[pcdf:sum:Price:qk]</rows>
        <cols>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_appended' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2' />
            <datasource caption='crypto_appended (copy)' name='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[none:Type:nk]</column>
            <column>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[sum:Price:qk] + [federated.0tlgqde0r2m3ei14cbr9g1sxaaa2 (copy)].[sum:Price:qk])</rows>
        <cols>[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Btc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility of BTC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goldandbtc_merged' name='federated.0h2qapm0jl89181aav1660h9m0xf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='50' min='1' />
            </column>
            <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h2qapm0jl89181aav1660h9m0xf'>
            <column caption='BTC Price' datatype='real' name='[BTC_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Bound btc' datatype='real' name='[Lower Bound gold (copy)_206321158679818246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Moving Average gold (copy)_206321158679961607]-[Standard Deviation gold (copy)_206321158680072200]*[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average btc' datatype='real' name='[Moving Average gold (copy)_206321158679961607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([BTC_Price]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers btc' datatype='boolean' name='[Outliers gold (copy)_206321158680473610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([BTC_Price])&gt;[Upper Bound gold (copy)_206321158680354825]&#13;&#10;OR&#13;&#10;SUM([BTC_Price])&lt;[Lower Bound gold (copy)_206321158679818246]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation btc' datatype='real' name='[Standard Deviation gold (copy)_206321158680072200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([BTC_Price]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound btc' datatype='real' name='[Upper Bound gold (copy)_206321158680354825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Moving Average gold (copy)_206321158679961607]+[Standard Deviation gold (copy)_206321158680072200]*[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BTC_Price]' derivation='Sum' name='[sum:BTC_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower Bound gold (copy)_206321158679818246]' derivation='User' name='[usr:Lower Bound gold (copy)_206321158679818246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average gold (copy)_206321158679961607]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Standard Deviation gold (copy)_206321158680072200]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Moving Average gold (copy)_206321158679961607]' derivation='User' name='[usr:Moving Average gold (copy)_206321158679961607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Outliers gold (copy)_206321158680473610]' derivation='User' name='[usr:Outliers gold (copy)_206321158680473610:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Upper Bound gold (copy)_206321158680354825]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average gold (copy)_206321158679961607]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Standard Deviation gold (copy)_206321158680072200]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Lower Bound gold (copy)_206321158679818246]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Bound gold (copy)_206321158680354825]' derivation='User' name='[usr:Upper Bound gold (copy)_206321158680354825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average gold (copy)_206321158679961607]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Standard Deviation gold (copy)_206321158680072200]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[sum:BTC_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Lower Bound gold (copy)_206321158679818246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Moving Average gold (copy)_206321158679961607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Upper Bound gold (copy)_206321158680354825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2qapm0jl89181aav1660h9m0xf].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]</column>
            <column>[federated.0h2qapm0jl89181aav1660h9m0xf].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2qapm0jl89181aav1660h9m0xf].[sum:BTC_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Outliers gold (copy)_206321158680473610:nk]' />
              <lod column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2qapm0jl89181aav1660h9m0xf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
              <lod column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2qapm0jl89181aav1660h9m0xf].[sum:BTC_Price:qk] + [federated.0h2qapm0jl89181aav1660h9m0xf].[Multiple Values])</rows>
        <cols>[federated.0h2qapm0jl89181aav1660h9m0xf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Gold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility over the period of gold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goldandbtc_merged' name='federated.0h2qapm0jl89181aav1660h9m0xf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='50' min='1' />
            </column>
            <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h2qapm0jl89181aav1660h9m0xf'>
            <column caption='Moving Average gold' datatype='real' name='[Calculation_206321158672011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([GLD_Price]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound gold' datatype='real' name='[Calculation_206321158672728067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_206321158672011264]-[Moving Average (copy)_206321158672257025]*[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers gold' datatype='boolean' name='[Calculation_206321158677336069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([GLD_Price])&gt;[Lower Bound (copy)_206321158672920580]&#13;&#10;OR&#13;&#10;SUM([GLD_Price])&lt;[Calculation_206321158672728067]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GLD Price' datatype='real' name='[GLD_Price]' role='measure' type='quantitative' />
            <column caption='Upper Bound gold' datatype='real' name='[Lower Bound (copy)_206321158672920580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_206321158672011264]+[Moving Average (copy)_206321158672257025]*[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation gold' datatype='real' name='[Moving Average (copy)_206321158672257025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([GLD_Price]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[GLD_Price]' derivation='Sum' name='[sum:GLD_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321158672011264]' derivation='User' name='[usr:Calculation_206321158672011264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_206321158672728067]' derivation='User' name='[usr:Calculation_206321158672728067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672011264]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average (copy)_206321158672257025]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_206321158677336069]' derivation='User' name='[usr:Calculation_206321158677336069:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672011264]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Lower Bound (copy)_206321158672920580]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average (copy)_206321158672257025]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672728067]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Lower Bound (copy)_206321158672920580]' derivation='User' name='[usr:Lower Bound (copy)_206321158672920580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Calculation_206321158672011264]' ordering-type='Rows' />
              <table-calc field='[federated.0h2qapm0jl89181aav1660h9m0xf].[Moving Average (copy)_206321158672257025]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[sum:GLD_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Calculation_206321158672728067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Calculation_206321158672011264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Lower Bound (copy)_206321158672920580:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h2qapm0jl89181aav1660h9m0xf].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]</column>
            <column>[federated.0h2qapm0jl89181aav1660h9m0xf].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2qapm0jl89181aav1660h9m0xf].[sum:GLD_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2qapm0jl89181aav1660h9m0xf].[usr:Calculation_206321158677336069:nk]' />
              <lod column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2qapm0jl89181aav1660h9m0xf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
              <lod column='[federated.0h2qapm0jl89181aav1660h9m0xf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2qapm0jl89181aav1660h9m0xf].[sum:GLD_Price:qk] + [federated.0h2qapm0jl89181aav1660h9m0xf].[Multiple Values])</rows>
        <cols>[federated.0h2qapm0jl89181aav1660h9m0xf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cryptocurrency Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Cryptocurrency Analysis from 2017-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='3733' id='3' type-v2='title' w='98770' x='615' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='4800' />
            <zone h='80666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='18267'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Recently Bitcoin price surged to more than 60K dollars per coin but after that there is sharp decrease in price. Similar sharp rise is observed in Dogecoin and Ethereum. We can find trends over the years  by using filters.' captured-sheet='Candlestick' id='1' />
                  <story-point caption='We can observe daily percentage chnage in price of different cryptocurrencies over three year period. Bitcoin and Ethreum follows similar trend over the years whereas Dogecoin saw sudden jump from Dec&apos;20 onwards.' captured-sheet='Daily Return' id='3'>
                    <capturedDeltas>
                      <worksheet name='Daily Return'>
                        <filter class='categorical' column='[federated.0tlgqde0r2m3ei14cbr9g1sxaaa2].[Type1 Set]'>
                          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Ethereum&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From the plot we can observe that in Jan&apos;20 there is sudden increase in price of Doggecoin by 6000%. Bitcoin has Ethereum here also follows similar trend price change.' captured-sheet='Daily percentage change' id='4' />
                  <story-point caption='Trend lines shows that Ethreum is highly correlated with Bitcoin than compared to Dogecoin. Using these trend lines we can also predict the price of Ethereum and Dogecoin.' captured-sheet='Correlation' id='5' />
                  <story-point caption='Compared to Bitcoin, gold prices are a flat line. Gold is steady compared to bitcoin because gold is an $11 trillion dollar regularized market while cryptocurrency market is only 600 billion dollars that relies heavily on technology and &apos;word-of-mouth&apos;' captured-sheet='Price comparison' id='6'>
                    <capturedDeltas>
                      <worksheet name='Price comparison'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can observe that Bitcoin price tends to go above the Moving Average of 30 days and even if we increase the lookback period the price still does show lot of outliers as compared to upper bound which signifies high volatility.' captured-sheet='Volatility Btc' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='30' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There it is, it is clear now that while gold has smaller returns , it does not have high risks like bitcoin whose volatility is never a straight line' captured-sheet='Volatility Gold' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13067' hidden='true' id='6' story-point-id='5' type-v2='text' w='78385' x='4154' y='84400'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000dd' fontname='Arial Narrow' fontsize='10'>(BTC, ETH) and (ETH,DOGE) were highly correlated as per the data. This means, when BTC closing price increased, ETH prices followed.Simialrly is it safe to say that when prices of ETH increased doge followed.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000dd' fontname='Arial Narrow' fontsize='10'>BTC and Doge have high positive relationship correlated with 0.62 Pearson correlation coefficient.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000dd' fontname='Arial Narrow' fontsize='10'>The knowledge of the correlation coefficient helps to determine in percentage the influence of Bitcoin over Dogecoin. The share of BTC price affecting trend in Dogecoin is the most important factor. The other part covers all the other things, such as media, events or regulations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4000' hidden='true' id='7' story-point-id='5' type-v2='text' w='23385' x='51462' y='37733'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Price eth = 0.0403923*Price btc + -1.2144</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4000' hidden='true' id='8' story-point-id='5' type-v2='text' w='27538' x='51231' y='61067'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Price doge = 3.34901e-06*Price btc + -0.0236438</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
